# e-commerce-project

./: Dockerfile  README.md  build.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/study/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/study/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java
api-gateway-service/src/main/java/com/study/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/study/apigatewayservice/: ApiGatewayServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/study/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/study/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: build.gradle
order-service/contract/: mock-api.yaml
order-service/src/main/java/com/study/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/study/orderservice/application/: OrderFacade.java
order-service/src/main/java/com/study/orderservice/common/annotation/: Facade.java
order-service/src/main/java/com/study/orderservice/common/aop/: ExceptionControllerAdvisor.java  ExecutionTimeAspect.java
order-service/src/main/java/com/study/orderservice/common/config/: AsyncConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissionConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
order-service/src/main/java/com/study/orderservice/common/constant/: CacheConstants.java  KafkaCustomProperties.java
order-service/src/main/java/com/study/orderservice/common/domain/: TimeStamped.java
order-service/src/main/java/com/study/orderservice/common/exception/: CustomAsyncExceptionHandler.java  ErrorMessageSender.java  ErrorResponse.java  RollbackTriggeredException.java  SendAlertException.java
order-service/src/main/java/com/study/orderservice/common/interceptor/: EncodingInterceptor.java  LoggingInterceptor.java
order-service/src/main/java/com/study/orderservice/common/utility/: JacksonUtils.java
order-service/src/main/java/com/study/orderservice/domain/eventbox/: CommonEventBox.java  Inbox.java  Outbox.java  OutboxCommand.java  OutboxException.java  OutboxRepository.java  OutboxService.java
order-service/src/main/java/com/study/orderservice/domain/order/: Order.java  OrderAlertMessageSender.java  OrderCommand.java  OrderEventCommand.java  OrderEventHandler.java  OrderEventService.java  OrderInfo.java  OrderItem.java  OrderRepository.java  OrderResult.java  OrderSender.java  OrderService.java  Payment.java
order-service/src/main/java/com/study/orderservice/domain/product/: ProductClient.java  ProductInfo.java  ProductService.java
order-service/src/main/java/com/study/orderservice/infra/eventbox/: OutboxJpaRepository.java  OutboxRepositoryImpl.java
order-service/src/main/java/com/study/orderservice/infra/message/: SlackMessageSender.java
order-service/src/main/java/com/study/orderservice/infra/order/: OrderEventHandlerImpl.java  OrderEventPublisher.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderRepositoryImpl.java  OrderSlackSender.java  PaymentJpaRepository.java
order-service/src/main/java/com/study/orderservice/infra/product/: ProductHttpClient.java
order-service/src/main/java/com/study/orderservice/presentation/: HealthCheckController.java  KafkaTestConsumer.java  KafkaTestProducer.java
order-service/src/main/java/com/study/orderservice/presentation/order/: OrderConsumer.java  OrderController.java  OrderDto.java  OrderEventListener.java  OrderSchedule.java
order-service/src/main/resources/: application-dev.yml  application-local-mssql.yml  application-local.yml  application.yml
order-service/src/main/resources/data/: order_scenario.sql
order-service/src/test/java/com/study/orderservice/: OrderCreateServiceApplicationTests.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/study/orderservice/cache/: ProductCacheTestConstant.java
order-service/src/test/java/com/study/orderservice/integration/: CartIntegrationTest.java  OrderIntegrationTest.java  PointIntegrationTest.java  ProductIntegrationTest.java  TestContainerEnvironment.java
order-service/src/test/java/com/study/orderservice/integration/kafka/: OrderProducerConsumerTest.java
order-service/src/test/java/com/study/orderservice/unit/: PointUnitTest.java  ProductUnitTest.java
product-service/: build.gradle
product-service/src/main/java/com/study/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/study/productservice/application/: ProductFacade.java
product-service/src/main/java/com/study/productservice/common/annotation/: Facade.java
product-service/src/main/java/com/study/productservice/common/aop/: ExceptionControllerAdvisor.java  ExecutionTimeAspect.java
product-service/src/main/java/com/study/productservice/common/config/: AsyncConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissionConfig.java  SwaggerConfig.java  WebConfig.java
product-service/src/main/java/com/study/productservice/common/constant/: CacheConstants.java  KafkaCustomProperties.java
product-service/src/main/java/com/study/productservice/common/domain/: TimeStamped.java
product-service/src/main/java/com/study/productservice/common/exception/: CustomAsyncExceptionHandler.java  ErrorMessageSender.java  ErrorResponse.java  RollbackTriggeredException.java  (+1 more)
product-service/src/main/java/com/study/productservice/presentation/: HealthCheckController.java
product-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
product-service/src/test/java/com/study/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/study/productservice/integration/: TestContainerEnvironment.java
(+335 files in other folders)
