plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'

    // lombox
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    // test
    implementation 'org.testcontainers:jdbc:1.20.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // https://docs.spring.io/spring-boot/reference/testing/testcontainers.html
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    // https://java.testcontainers.org/quickstart/junit_5_quickstart/
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.20.3"
    testImplementation "org.testcontainers:junit-jupiter:1.20.3"
    testImplementation 'org.testcontainers:jdbc:1.20.3'
    // https://java.testcontainers.org/modules/databases/mysql/
    testImplementation 'org.testcontainers:mysql'
    // https://testcontainers.com/modules/redis/
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    // https://testcontainers.com/modules/kafka/
    // https://java.testcontainers.org/modules/kafka/
    testImplementation 'org.testcontainers:kafka:1.20.3'
    testImplementation 'org.springframework.kafka:spring-kafka-test'


    // eureka client (eureka 서버에 등록하기 위함)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // CodeGenerator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 비관적락 재시도를 도와주는 라이브러리
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // redisson
    implementation 'org.redisson:redisson:3.20.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // mssql
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    //slack
    implementation 'com.slack.api:slack-api-client:1.30.0'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'


}

tasks.named('test') {
    useJUnitPlatform()
}